{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "510fb540-b0c6-6c72-913b-ddb6f19b749c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_bigquery_dataset.default": {
                    "type": "google_bigquery_dataset",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud-hackathon-team-athena:europe_north1",
                        "attributes": {
                            "access.#": "4",
                            "access.0.domain": "",
                            "access.0.group_by_email": "",
                            "access.0.role": "WRITER",
                            "access.0.special_group": "projectWriters",
                            "access.0.user_by_email": "",
                            "access.0.view.#": "0",
                            "access.1.domain": "",
                            "access.1.group_by_email": "",
                            "access.1.role": "OWNER",
                            "access.1.special_group": "projectOwners",
                            "access.1.user_by_email": "",
                            "access.1.view.#": "0",
                            "access.2.domain": "",
                            "access.2.group_by_email": "",
                            "access.2.role": "OWNER",
                            "access.2.special_group": "",
                            "access.2.user_by_email": "service-t1-europe-west1@cloud-hackathon-team-athena.iam.gserviceaccount.com",
                            "access.2.view.#": "0",
                            "access.3.domain": "",
                            "access.3.group_by_email": "",
                            "access.3.role": "READER",
                            "access.3.special_group": "projectReaders",
                            "access.3.user_by_email": "",
                            "access.3.view.#": "0",
                            "creation_time": "1542652113743",
                            "dataset_id": "europe_north1",
                            "default_table_expiration_ms": "3600000",
                            "description": "This is a test description",
                            "etag": "WINENLTsaosEvk4L2TNF+w==",
                            "friendly_name": "europe_north1",
                            "id": "cloud-hackathon-team-athena:europe_north1",
                            "labels.%": "0",
                            "last_modified_time": "1542652113743",
                            "location": "EU",
                            "project": "cloud-hackathon-team-athena",
                            "self_link": "https://www.googleapis.com/bigquery/v2/projects/cloud-hackathon-team-athena/datasets/europe_north1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_cloudbuild_trigger.build_trigger_counters": {
                    "type": "google_cloudbuild_trigger",
                    "depends_on": [],
                    "primary": {
                        "id": "cea9878e-5d46-4227-b74f-0aeb5b524638",
                        "attributes": {
                            "description": "Counter service europe-north1",
                            "filename": "cloudbuild.yaml",
                            "id": "cea9878e-5d46-4227-b74f-0aeb5b524638",
                            "project": "cloud-hackathon-team-athena",
                            "substitutions.%": "1",
                            "substitutions._DATASET_NAME": "europe_north1",
                            "trigger_template.#": "1",
                            "trigger_template.0.branch_name": "master",
                            "trigger_template.0.commit_sha": "",
                            "trigger_template.0.dir": "",
                            "trigger_template.0.project": "cloud-hackathon-team-athena",
                            "trigger_template.0.repo_name": "counter_function",
                            "trigger_template.0.tag_name": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 180000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_cloudbuild_trigger.build_trigger_dataflow": {
                    "type": "google_cloudbuild_trigger",
                    "depends_on": [],
                    "primary": {
                        "id": "84f0a271-1104-4606-910f-6d78a80feea1",
                        "attributes": {
                            "description": "DataFlow pipeline europe-north1",
                            "filename": "cloudbuild.yaml",
                            "id": "84f0a271-1104-4606-910f-6d78a80feea1",
                            "project": "cloud-hackathon-team-athena",
                            "substitutions.%": "1",
                            "substitutions._REGION_NAME": "europe-north1",
                            "trigger_template.#": "1",
                            "trigger_template.0.branch_name": "master",
                            "trigger_template.0.commit_sha": "",
                            "trigger_template.0.dir": "",
                            "trigger_template.0.project": "cloud-hackathon-team-athena",
                            "trigger_template.0.repo_name": "dataflow",
                            "trigger_template.0.tag_name": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 180000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
